{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LOCAL_SQL_CONNECTION":"Data Source=LAPTOP-SI4R27P1\\MB_LOCAL;Initial Catalog=students;User ID=sa;Password=zaq1@WSX;encrypt=false"
  }
} 
